spring.application.name = taskio
spring.datasource.username = root
spring.datasource.password = 20040312m
spring.datasource.url = jdbc:mysql://localhost:3306/taskio_users?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true